
APP_ROOT_URL=http://localhost:3000

PUBLIC_WP_API_URL=https://etheadless.local/graphql/
#PUBLIC_WP_API_URL=https://etheadlessdev.wpengine.com/graphql/
#PUBLIC_WP_API_URL=https://etheadless.wpengine.com/graphql/
#PUBLIC_WP_API_URL=https://etheadless.graphcdn.app/

WORDPRESS_DB=https://etheadless.local/wp-admin

#SECRETS
CK_KEY="xcho9pLm3lH9n0mIpQY2VA"
CK_SECRET="26TJNlDD_RIOmkymXlEJRkj9wQZuA5UdqoepM1F4fx4"
SESSION_SECRET="k?{D=<bdR?_|M38"
RESOURCE_LIBRARY_PW="TUESDAYHUSTLER"
PROCREATE_5X_PW="SKILLSHARE"
BL_PW="SKILLSHARE"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e45e2c4d0ca39305febec0b1737a7081"


GLOBAL_POST_COUNT=1000
